<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About US</title>
</head>
<body>
    
    <h1> About US </h1>
    
    <ul>
  <li>Quality Services</li>
  <li>Great Team</li>
  <li>Hard workers</li>
</ul>
    
</body>
</html>