<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    
    <style type="text/css">
        
        #form-container
        {
            width: 40%;
            margin: 0 auto;
        }
        
        #button
        {
            font-size:20px;
            border: solid black;
            border-radius:15px;
        }
        
    </style>
    
</head>
<body>
    
    <div id="form-container">
        
        <input type="text" name=""  placeholder="Nume"/>
        
        <input type="text" name=""  placeholder="Prenume"/>
        
        <button id="button">
            
            Button
            
        </button>
        
    </div>
   
    
    
</body>
</html>