<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <img src="/webtech-labs/lab12/exam_v1/s1/assets/imgs/logo.png" alt="image cannot appear" WIDTH=60 HEIGHT=40>
    
    <div>
        
        <a href="https://modelexamentw-madalinnita.c9users.io/webtech-labs/lab12/exam_v1/s1/contact.html">Contact</a>
        
        <a href="https://modelexamentw-madalinnita.c9users.io/webtech-labs/lab12/exam_v1/s1/about.html">About</a>
        
    </div>
    
</body>
</html>