<!DOCTYPE html>
<html>
    <head>
        <title>Input validator</title>
        

        
        <script type="text/javascript" src="./js/script.js"></script>
        
        
    </head>
    <body>
        
       
        
        <input type="text" id="person-name" placeholder="Person Name" />
        
        
    </body>
</html>